<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting" />
    <!--Built in London by the ActionRocket team - @ActionRocket -->
    <title>Click to reveal</title>
    <style>
      .clickme {display:block!important;}
      @media screen {
      .reveal,input:checked~.clickme {opacity:0!important;height:0;}
    .menutray {height: 0; overflow: hidden; transition: all 0.5s ease;}
      u+.body .clickme {display:none!important;}
      input:checked~.reveal, u+.body .reveal {opacity:1!important;height:auto;transition: all 1.5s;}
      input:checked~.menutray {height: 208px;}  
          
          .menuitem {
        padding: 16px 30px;
        border-bottom: 1px solid #E3E5E8;
        width: 100%;
      }

      .menuitem a {
        color: #393A3D;
        text-decoration: none;
        font-size: 14px;
        line-height: 18px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 600;
      }
      }
    </style>
  </head>
  <body style="margin:0!important; padding:0!important; width:100%!important;" class="body" id="body">
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td style="padding: 20px;">
          <label>
            <!--[if !mso]><!-->
            <input type="checkbox" style="display:none;">
            <div class="clickme" style="display:none;"><img src="nav-icon.png" width="40" alt></div>
              <div class="reveal"><img src="close.png" width="40" alt></div>
            <!--<![endif]-->
            <div class="menutray">
                          <div class="menuitem"><a href="https://www.example.com" style="color:#0077C5;">Link1</a></div>
                          <div class="menuitem"><a href="https://www.example.com">Link2</a></div>
                          <div class="menuitem"><a href="https://www.example.com">Link3</a></div>
                          <div class="menuitem"><a href="https://www.example.com">Link4</a></div>
                        </div>
          </label>
        </td>
      </tr>
    </table>
  </body>
</html>
