<!DOCTYPE html>
<html lang="en">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
      <meta name="x-apple-disable-message-reformatting" />
      <!--FUNdamentals of interactive code - Jay Oram - @ActionRocket / @lessonsinemail -->
      <title>Nested checkbox</title>
      <style>
         @media screen {
           .clickme {display:block!important}
           .reveal{display:none}
           input:checked ~ .reveal {display: block;}
           input:checked ~ .clickme {display:none!important}
           u+.body .clickme {display:none!important}
           u+.body .reveal {display:block}
         }
      </style>
   </head>
   <body class="body">
      <table cellpadding="0" cellspacing="0" border="0" role="none" width="100%">
         <tr>
            <td align="center">
               <label>
                  <!--[if !mso]><!-->
                  <input type="checkbox" style="display:none">
                  <div class="clickme" style="display:none">Click me</div>
                  <!--<![endif]-->
                  <div class="reveal">reveal/fallback</div>
               </label>
            </td>
         </tr>
      </table>
   </body>
</html>
